*
{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}
 
.header
{
    display: flex;
    flex-direction: row;
   background-color: white;
/* background-color: rgb(245, 242, 235);*/
     padding: 2em;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.img
{
    height: 1.1rem;
    width: 1.1rem;
}
.head1
{
    display: inline;
  
}
.div1
{
    margin-left: 2.5em;
     
    justify-content: center;
}
.div2
{
 margin-left: auto;
  align-self:center;
}
.div-2
{
    text-decoration: none;
    margin-right: 2em;
    color: black;
}
.name_head
{
    display: inline;
    font-family:serif;
    margin-right: 5rem;
}
.welcome_head
{
    text-align: center;
    margin-top: 10rem;
    font-size: x-large;
    font-family:serif;
}
.box
{
    height: 3rem;
    width: 30rem;
   right: 20%;
}
.forms
{
    align-items: center;
    margin-left: 31%;
    margin-top: 3rem;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
   }
   
   .btn-1 {
    background: rgb(96,9,240);
    background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
    border: none;
   }
   
   .btn-1:before {
    height: 0%;
    width: 2px;
   }
   
   .btn-1:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                 -4px -4px 6px 0 rgba(116, 125, 136, .5), 
       inset -4px -4px 6px 0 rgba(255,255,255,.2),
       inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
   }
   


   .procedure
{
    margin-top: 10rem;
}
.div-pro
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fill,.choose,.payment
{
    display: flex;
    flex-direction: column;
    align-items: center;
padding: 4.5em;
background-color: gray;
}
.imgg
{
    height: 4em;
    width: 4em;
}
/*  tarif */
.tarif-s
{
    margin-top: 15rem;
    margin-bottom: 5rem;
}
.tarif
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     margin-top: 3.5rem;
}
.tarif-h
{
    text-align: center;
     font-size: xx-large;
     margin-top: 5rem;
}
.imgg1
{
    height: 4rem;
    width: 4rem;
}
.t-24,.fast-t,.customers,.dropnpick
{
  display: flex;
  flex-direction: row;
 gap: 1rem;
}
.h-24,.fast-h,.customer-h,.dropnpick-h 
{
    margin-left: 1rem;
}
.div-tarif,.div-tarif2
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
