<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
 
<style>
 
/* CSS */
.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
  *
    {    
        box-sizing: border-box;
    }
   body{
    align-items: center;
    justify-content: center;
    background: #4067d1;
   }
   .head
   {
    color: white;
   }
    .div12
    {
      position: absolute;
        
        text-align: center;
        height: 28rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      /*   background-color:white;  
        
         border-style: solid;
        border-color: white;
        border-width: 0.5em; 
    */
    }
    .div-main
    {
      display: flex;
      flex-direction: row;
       height: 20rem;
    }
    .div1
    {
      padding: 1rem;
      background-color:blue;
      height: 23rem;
      width: 28rem;
    }
    .div2
    {
      padding: 1rem;
      background-color:white;
      height: 23rem;
      width: 28rem;
    }
    .div11
    {
      font-family:'Courier New', Courier, monospace;
      color:white;
    }
    .div22
    {
      font-family:'Courier New', Courier, monospace;
      color: #344f9b;
 
    }
    input 
    {
      height: 2rem;
      width: 13rem;
      margin: 1em;
       border-radius: 3px;
       border-style:double;
    }

</style>


</head>
<body>
  
 <div class="div12">
  <h1 class="head" >fill the Details</h1>
  <form action="UpdateServlet">

  <div class="div-main">
      <div class="div1"> 
 
        <h2 class="div11" >Personal Details</h2>
        <div class="fields">
          <div class="input-field">
              <label>Full Name</label>
              <input type="text" placeholder="Enter your name"  name="name" required >
          </div>

          <div class="input-field">
              <label>Email</label>
              <input type="text" placeholder="Enter your email" name="email" required>
          </div>

          <div class="input-field">
            <label>Age</label>
            <input type="number" name="age" placeholder="Enter Age" required>
        </div>

        <div class="input-field">
            <label>Gender</label>
            <select required>
                <option disabled selected   >Select gender</option>
                <option value="Male">Male</option>
                <option value="Female" >Female</option>
                  <option value="Others" >Others</option>
            </select>
        </div>

       
    </div>
      </div>
    
    <div class="div2">
      <h2 class="div22">Other Details</h2>
    
      <div class="input-field">
        <label>State</label>
        <input type="text" name="state" placeholder="Enter State you belong" required>
    </div>

    <div class="input-field">
        <label>Car Number</label>
        <input type="text" name="car_number" placeholder="Enter car number" required>
    </div>

    <div class="input-field">
        <label>Town</label>
        <input type="text" name="town" placeholder="Enter Town" required>
    </div>

    <div class="input-field">
        <label>Near-by RTO Office</label>
        <input type="text" name="office" placeholder="Enter near-by RTO office " required>
    </div>
    <button type="submit" class="button-18">
      Update
  </button> 
 
    </div>


  </div>

</form>

</div>
</body>
</html>